{
  "name": "@zhobo63/imgui-ts",
  "version": "0.1.50",
  "description": "JavaScript bindings for Dear ImGui using Emscripten and TypeScript, modulized with webpack from imgui-js",
  "main": "./src/index",
  "scripts": {
    "webpack": "webpack --mode=production --node-env=production",
    "webpack:dev": "webpack --mode=development",
    "webpack:dev-watch": "webpack --mode=development --watch",
    "webpack:prod": "webpack --mode=production --node-env=production",
    "webpack:prod-watch": "webpack --mode=production --node-env=production --watch",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhobo63/imgui-ts.git"
  },
  "author": "zhobo63",
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/emscripten": "^1.40.1"
  },
  "bugs": {
    "url": "https://github.com/zhobo63/imgui-ts/issues"
  },
  "homepage": "https://github.com/zhobo63/imgui-ts#readme"
}